<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Week</title>
    <link rel="shortcut icon" href="balloons.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="last-page">
        <p class="one">Start</p>
        <p class="two">The</p>
        <p class="three">Celebration</p>
    </div>
    <div class="page1">
        <div class="title">
            <h1>Magical Love</h1>
        </div>
        <div class="paragraph">
            <p>"Loving is not just looking at each other, it’s looking in the same direction."</p>
        </div>
        <div class="author">
            <p>Antoine de Saint-Exupery</p>
        </div>
    </div>
    <div class="page2">
        <div class="container-heading">
            <p>Valentine's Special Days</p>
        </div>
        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 7TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY ROSE DAY</h2>
                <div class="event-description">Rose day is special as it is the first day of the lovely, endearing week, is where people express their affection for their loved ones by giving them a gift of roses. So, on this day, if you wish to convey your feelings to someone special,
                    a beautiful message along with a bunch of exquisite roses can add some extra spark!
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 8TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY PROPOSE DAY</h2>
                <div class="event-description">Yep, we are talking about Propose Day that is celebrated on February 8 every year. It’s the day when you propose to your special someone and ask them to be yours forever. Isn’t that romantic? We think so!
                </div>
            </div>
        </div>

        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 9TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY CHOCOLATE DAY</h2>
                <div class="event-description">The world celebrates Chocolate Day on February 9 every year. It falls six days ahead of Valentine's Day, i.e. February 14. It is the third day of Valentine's Week and falls after Rose Day and Propose Day. On this day, chocolates are gifted
                    to partners to make their bond special.
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 10TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY TEDDY DAY</h2>
                <div class="event-description">From a little girl to a teenager to an adult, teddies are the weak link of everyone. February 10, the fourth day of valentine’s week now popularly known as teddy day for our lovers. As the mood of love and romance is already in the air
                    just to enjoy it more by giving teddy to your partner can be the icing on the cake.
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 11TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY PROMISE DAY</h2>
                <div class="event-description">The Promise Day is an extraordinary occasion during Valentine’s week and is celebrated on the 11th of February every year! Promises are meant to be broken saying goes like that, which is why the act of keeping promises is so precious!
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 12TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY HUG DAY</h2>
                <div class="event-description">he sixth day of the romantic Valentine’s Week is celebrated as Hug Day. It falls on February 12, and as the name suggests, celebrates hugging as a way to express love, care, and affection.
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="left-date">
                    <div class="left-date-dd">
                        Feb 13TH
                    </div>
                </div>
            </div>
            <div class="right">
                <h2 class="right-title">HAPPY KISS DAY</h2>
                <div class="event-description">Rose day is special as it is the first day of the lovely, endearing week, is where people express their affection for their loved ones by giving them a gift of roses. So, on this day, if you wish to convey your feelings to someone special,
                    a beautiful message along with a bunch of exquisite roses can add some extra spark!
                </div>
            </div>
        </div>
    </div>
</body>

</html>