* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(255, 0, 0);
}

.page1 {
    height: 100vh;
    width: 100%;
}

.title {
    font-size: 3.4rem;
    font-style: italic;
    color: rgb(247, 244, 239);
    padding: 1rem;
    text-shadow: 0.4rem 0.6rem rgb(0, 0, 0);
}

.paragraph {
    padding-left: 38rem;
    padding-top: 13rem;
    text-align: center;
    color: aliceblue;
    font-size: 6rem;
    width: 80%;
    height: 40%;
}

.author {
    color: aliceblue;
    font-size: 4.5rem;
    float: right;
    text-align: end;
    padding-top: 17rem;
}

.page2 {
    height: 100vh;
    width: 100%;
}

.container-heading {
    color: aliceblue;
    font-size: 5rem;
    text-decoration: underline;
    text-align: center;
}

.container {
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
    height: 16%;
    border-color: rgb(222, 232, 240);
    border: 0.1rem;
    border-style: solid;
    margin-left: 42rem;
    margin-top: 3rem;
}

.container .left {
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 3rem;
    font-size: 1.5rem;
    padding-top: 3rem;
    font-weight: bold;
    background-color: aliceblue;
}

.container .right {
    width: 80%;
    height: 100%;
    align-items: flex-end;
    left: 10rem;
    color: rgb(1, 11, 20);
    background-color: rgb(255, 217, 4);
}

.container .right h2 {
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.container .right .event-description {
    padding-top: 1rem;
    padding-left: 1rem;
    width: 95%;
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.last-page {
    width: 100%;
    height: 100vh;
    background-color: rgb(233, 24, 24);
}

.last-page {
    font-size: 10rem;
    color: rgb(205, 219, 12);
    text-align: center;
}

.last-page .one {
    font-size: 15rem;
    font-style: italic;
    padding: 5rem;
    padding-top: 10rem;
}

.last-page .two {
    font-style: italic;
    padding-left: 2rem;
}

.last-page .three {
    font-size: 20rem;
    padding-top: 4rem;
    font-style: italic;
}

.box {
    width: 45%;
    height: 100%;
    background-color: aliceblue;
}