<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Week</title>
    <link rel="shortcut icon" href="balloons.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="first-Page">
        <div class="position-absolute top-50 start-50 translate-middle">
            <h1 class="display-1 text-warning text-center fst-italic fw-normal">Start</h1>
            <p class="display-4 text-warning text-center fst-italic">The</p>
            <p class="display-1 text-warning text-center fw-bold">Celebration</p>
        </div>
    </div>
    <div class="fixed-bottom">
        <p class="fw-normal text-warning text-center fst-italic fs-1">"Loving is not just looking at each other, it’s looking in the same direction."</p>
    </div>
    <!--Completed First Page-->
    <div class="last-Page">
        <h1 class="shadow fw-normal fst-italic display-3">Valentine's Special Days</h1>
        <div class="container mt-5">
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="rosepic.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY ROSE DAY</h2>
                            <p class="card-text fs-4">Rose day is special as it is the first day of the lovely, endearing week.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="propose1.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY PROPOSE DAY</h2>
                            <p class="card-text fs-4">we are talking about Propose Day that is celebrated on February 8 every year.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="chocolate.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY CHOCOLATE DAY</h2>
                            <p class="card-text fs-4">The world celebrates Chocolate Day on February 9 every year. It falls six days ahead of Valentine's Day, i.e. February 14.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="teddy.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY TEDDY DAY</h2>
                            <p class="card-text fs-4">From a little girl to a teenager to an adult, teddies are the weak link of everyone. February 10, the fourth day of valentine’s week</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="promise.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY PROMISE DAY</h2>
                            <p class="card-text fs-4">The Promise Day is an extraordinary occasion during Valentine’s week and is celebrated on the 11th of February every year!</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="hug1.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY HUG DAY</h2>
                            <p class="card-text fs-4">he sixth day of the romantic Valentine’s Week is celebrated as Hug Day. It falls on February 12.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4" style="max-width: 74rem;">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="kiss1.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">HAPPY KISS DAY</h2>
                            <p class="card-text fs-4">Rose day is special as it is the first day of the lovely, endearing week, is where people express their affection for their loved ones</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Completed Second Page-->
        <div class="end-Page">
            <img src="v.jpg" id="image" alt="Valentine’s pics">
        </div>
    </div>
</body>

</html>