<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Snap &#x1F609;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="First-page mawa">
        <div class="header1 shadow bg-black opacity-75">
            <p class="display-3 fst-italic fw-bold text-center text-light ">Welcome to Take Snap</p>
            <p class="display-6 fw-normal fst-italic text-center text-danger"><u>Photo Studio</u></p>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="container3 text-center fs-1 fw-bold fst-italic">
                <p>We Established Take Snap(Photo Studio) in 1979 and we have seen lot of generations,photographs,passionte,hero etc We can entertain and Manage a lots of events,marriage,reception,farewell parties and any celebrations.Currently we have World
                    Best Photographers and they do have famous international clients.
                </p>
            </div>
        </div>
    </div>
    <div class="First-page container bg-white">
        <div class="title">
            <h1 class="shadow text-center fw-bold text-danger display-4 fst-italic">Gallery</h1>
        </div>

        <div class="row1 pt-5">
            <div class="img-box">
                <img src="pic1.jpg" alt="pic1">
            </div>
            <div class="img-box">
                <img src="pic2.jpg" alt="pic2">
            </div>
            <div class="img-box">
                <img src="pic5.jpg" alt="pic3">
            </div>
            <div class="img-box">
                <img src="pic4.jpg" alt="pic4">
            </div>
        </div>
        <!--First Row ended-->
        <div class="row1 pt-5">
            <div class="img-box">
                <img src="pic6.jpg" alt="pic6">
            </div>
            <div class="img-box">
                <img src="pic7.jpg" alt="pic7">
            </div>
            <div class="img-box">
                <img src="pic8.jpg" alt="pic8">
            </div>
            <div class="img-box">
                <img src="pic9.jpg" alt="pic9">
            </div>
        </div>
    </div>

    <div class="second-Page">
        <div class="container2">
            <p class="text-center display-4 bg-black text-primary fst-italic">Our Photographers</p>
            <div class="card-group">
                <div class="card m-1">
                    <img src="photo1.jpg" class="card-img-top" alt="photo1">
                    <div class="card-body">
                        <h4 class="card-title">Harsha</h4>
                        <p class="card-text">I have 5+ years of experiences in this field and My major client is <strong>TDP chandra babu naidu</strong></p>
                    </div>
                </div>
                <div class="card m-1">
                    <img src="photo2.jpg" class="card-img-top" alt="photo2">
                    <div class="card-body">
                        <h4 class="card-title">Kiran</h4>
                        <p class="card-text">I have 3+ years of experiences in this field and My major client is <strong>YCP jagan Mohan Reddy.</strong></p>
                    </div>
                </div>
                <div class="card m-1">
                    <img src="photo3.jpg" class="card-img-top" alt="photo3">
                    <div class="card-body">
                        <h4 class="card-title">Veera</h4>
                        <p class="card-text">I have 1+ years of experiences in this field and My major client is <strong>Tesla CEO Elon mask.</strong></p>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card m-1">
                    <img src="photo4.jpg" class="card-img-top" alt="photo1">
                    <div class="card-body">
                        <h4 class="card-title">Vijya</h4>
                        <p class="card-text">I have 3+ years of experiences in this field and My major client is <strong>FaceBook CEO mark</strong></p>
                    </div>
                </div>
                <div class="card m-1">
                    <img src="photo5.jpg" class="card-img-top" alt="photo2">
                    <div class="card-body">
                        <h4 class="card-title">Revanth</h4>
                        <p class="card-text">I have 8+ years of experiences in this field and My major client is <strong>Ram Charan.</strong></p>
                    </div>
                </div>
                <div class="card m-1">
                    <img src="photo6.jpg" class="card-img-top" alt="photo3">
                    <div class="card-body">
                        <h4 class="card-title">Deepak</h4>
                        <p class="card-text">I have 9+ years of experiences in this field and My major client is <strong>Bill gates</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>