        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        
        html {
            font-size: 62.5%;
        }
        
        .First-page,
        .intro-page,
        .second-Page {
            width: 100%;
            height: 100vh;
        }
        
        .mawa {
            background-image: url(wallpaper.jpg);
        }
        
        .container {
            max-width: 80%;
            padding: 1rem;
            margin: 0 auto;
        }
        
        .row1 {
            display: flex;
            min-width: 100%;
        }
        
        .img-box {
            flex: 25%;
            padding: 0.3rem;
        }
        
        img {
            width: 100%;
            height: 35vh;
            transition: all 1.5s ease;
        }
        
        .img-box img:hover {
            transform: scale(0.8);
        }
        
        @media (max-width:50rem) {
            .container2 {
                margin: 3.2rem;
            }
        }